<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/player.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Corben:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


  <a href="objetivos.html" class="fechar"><img src="/img/botao-fechar.png"></a>


  <div class="area-video"></div>

  <div class="tempos">
    <span>0:23</span>
    <span>-0:37</span>
  </div>

  <div class="barra-progresso">
    <div class="progresso-atual"></div>
  </div>

  <button class="botao-play">
    <div class="triangulo-play"></div>
  </button>

  <span class="label-objetivo">Objetivo</span>
  <div class="caixa-nome">NOME DO<br>OBJETIVO</div>


</body>
</html>